sonar.organization=mahmoudatif
sonar.projectKey=MahmoudAtif_E-learning-management-system
sonar.projectName=E-learning-management-system

sonar.sources=.
sonar.exclusions=**/migrations/**, **/static/**, **/*.md, **/*.yml

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

